header{
    display: flex;
    justify-content: space-between;
    height: 5vh;
    width: 100%;
}

.header.logo{
    height: 100%;
    width: auto;
}

.header-banner-list{
    display: flex;
    margin: 0 0 0 auto;
}

.header-banner-list-item{
    list-style: none;
    margin-right: 20px;
}

.header-banner-list-item-link{
    text-decoration: none;
    color: rgb(166, 164, 164);
}

.firstview{
    position: relative;
}

.firstview-eyecatch{
    margin: 0 0 0 auto;
    display: block;
    width: 60vw;
    height: auto;
}

.firstview-content{
    position: absolute;
    top: 10vh;
    left: 15vw;
}

.firstview-content-ttl{
    font-family: 'Indie Flower', cursive;
    font-size:xx-large;
    color: purple;
}

.firstview-content-ttl-span{
    color: lightseagreen;
}

.firstview-content-pickup{
    font-size: small;
    color: purple;
}

.firstview-content-pickup-span{
    color: lightseagreen;
}

.firstview-content-text{
    color: rgb(166, 164, 164);
}

.news{
    margin: auto;
    width: 60vw;
}

.news-pickup{
    font-family: 'Indie Flower', cursive;
    color: purple;
}

.news-ttl{
    color: rgb(166, 164, 164);
}

.news-list{
    border-top: 2px solid rgb(166, 164, 164);
    border-bottom: 2px solid rgb(166, 164, 164);
    width: 100%;
    padding:0 0 5px 0;
}

.news-list-item{
    border-bottom: 1px solid rgb(166, 164, 164);
    padding: 10px 0;
    width: 100%;
    list-style: none;
    margin: 0;
}

.news-list-item-text{
    color: rgb(166, 164, 164);
}

.news-list-item-ctg{
    color: white;
    background-color: purple;
    border-radius: 15px;
    padding:5px 15px;
    margin: 0 10px;
}

.about{
    margin: 10vh auto;
    background-color: rgb(239, 237, 237);
}

.about-pickup{
    font-family:'Indie Flower',cursive;
    color: purple;
    margin: 0 auto;
    text-align: center;
}

.about-ttl{
    color: rgb(166, 164, 164);
    font-weight: bold;
    margin:0 auto;
    text-align: center;
}

.about-content{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin: 30px auto 30px;
    position: relative;
}

.about-content-text-item{
    color: rgb(166, 164, 164);
    margin: 10px;
}

.about-content-eyecatch{
    width: 30vw;
    height: auto;
}

.service{
    margin: 0 auto;
    width: 70vw;
}

.service-pickup{
    font-family: 'Indie Flower', cursive;
    color: purple;
}

.service-ttl{
    color: rgb(166, 164, 164);
}

.service-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: auto;
    width: 100%;
}

.service-grid-box1{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: purple;
    padding: 50px;
}

.service-grid-box2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: rgb(150, 69, 150);
    padding: 20px;
    display: flex;
}

.service-grid-box3{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(147, 102, 147);
    padding: 20px;
    display: flex;
}

.service-grid-box1-img{
    width: 35%;
    margin: 0 auto;
    display: block;
}

.service-grid-box1-ttl{
    color:white;
    font-weight: bold;
    text-align: center;
}

.service-grid-box1-text{
    color: white;
    margin: 0 auto;
}

.service-grid-rightbox-img{
    width: 35%;
}

.service-grid-rightbox-ttl{
    color: white;
    font-weight: bold;
}

.service-grid-rightbox-text{
    color: white;
}

.blog{
    width: 70vw;
    margin: 10vh auto;
}

.blog-pickup{
    font-family: 'Indie Flower', cursive;
    color: purple;
}

.blog-ttl{
    color: rgb(166, 164, 164);
}

.blog-content{
    display: flex;
    margin: 0 auto;
}

.blog-content-card{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 15px;
}

.blog-content-card-thema{
    position: absolute;
    z-index: 10;
    background-color: purple;
    color: white;
    padding: 5px 15px;
    margin: 0;
    display: inline-block;
}

.blog-content-card-img{
    width: 100%;
    z-index: -1;
}

.blog-content-card-ttl{
    color: rgb(166, 164, 164);
    font-weight: bold;
    margin: 0 15px;
}

.blog-content-card-tag{
    color: rgb(166, 164, 164);
    margin: 15px;
    display: flex;
    justify-content: space-between;
    font-size: small;
}

.blog-more{
    margin: 0 auto;
    display: block;
    border-radius: 30px;
    background-color:white;
    border-color: purple;
    color: purple;
    padding:10px 30px;
}

.company{
    margin: 0 auto;
    width: 60vw;
}

.company-pickup{
    font-family: 'Indie Flower', cursive;
    color: purple;
}

.company-ttl{
    color: rgb(166, 164, 164);
}

.company-table, .company-table-td,.company-table-th{
    border:1px solid rgb(166, 164, 164);
    border-collapse: collapse;
}

.company-table{
    width: 100%;
}

.company-table-th{
    color:rgb(166, 164, 164);
    background-color: rgb(223, 223, 223);
    width: 25%;
    padding: 10px;
    margin: 0;
    text-align: left;
}

.company-table-td{
    color: rgb(166, 164, 164);
    padding: 10px;
    margin: 0;
}


.caption{
    display: flex;
    height: 30vh;
    margin-top: 30px;
}

.caption-recruit{
    width: 50vw;
    background-image: url(..//img/recruit.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caption-recruit-ttl{
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

.caption-interview{
    width: 50vw;
    background-image: url(..//img/interview.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caption-interview-ttl{
    color: white;
    font-weight: bold;
    font-size: xx-large;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 ;
}

.contact-ttl{
    color: rgb(166, 164, 164);
    font-weight: bold;
    margin-bottom: 0;
}

.contact-stick::after{
    content: "";
    border-right: 3px solid purple;
    font-size: xx-large;
}

.contact-more{
    padding: 5px 60px;
    background:linear-gradient(90deg,rgb(222, 40, 222),purple);
    border-radius: 30px;
    color: white;
    box-shadow:0 7px purple ;
    border: none;
    position: relative;
}

.contact-more-text::before{
    content:"";
    background-image: url(..//img/mailicon.svg);
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
    top:50%;
    left: 10%;
    transform: translate(0, -50%);
}

.footer{
    background-color: rgb(240, 240, 240);
    width: 100%;
    display: flex;
    padding: 1vh;
}

.footer-note{
    padding: 10px;
    margin: 0 auto;
    text-align: center;

}